“ушка÷ыплЄнка -- кол-во: 2,600000 -- цена за ед: 350,000000 -- всего: 910,000000
яйца -- кол-во: 5,000000 -- цена за ед: 120,000000 -- всего: 600,000000
»кра -- кол-во: 7,100000 -- цена за ед: 4670,000000 -- всего: 33157,000000
“ушка рысы -- кол-во: 1,000000 -- цена за ед: 9,000000 -- всего: 9,000000
ћишура -- кол-во: 8,000000 -- цена за ед: 30,000000 -- всего: 240,000000
—вина€“ушка -- кол-во: 2,000000 -- цена за ед: 450,000000 -- всего: 900,000000
----------
»того -- 35816,000000
----------
«амечани€ к чеку:
Ќа складе закончилс€ - “ушка рысы
Ќет на складе - шампанское
